### ISSUE TITLE
Zero downtime restarts?

### ISSUE THREAD

**Issue by tomas** [boazsegev/iodine#157]
Hi, I was wondering if you've considered adding a way of restarting an Iodine application so it _does_ reload application code, without dropping any requests in the process. Kind of like Puma does with its SIGUSR1 and SIGUSR2 (phased and non) restarts.

I think it would be a very welcome addition to Iodine. :)

Thanks!

**Comment by boazsegev** [comment]
Hi @tomas ,

Thank you for your suggestion.

This will require a few updates to the internal library, especially regarding inflight HTTP requests, but it seems worthwhile as a future for the upcoming 0.8.0 release.

Specifically, the design that protects connections with pending requests isn't as thread safe as I would like it to be (in very specific situations, some inflight requests may be dropped) and I will need to do something about that.

Other than that, the phased restart should be easy enough to implement. The hot restart, however (where the server basically shuts down and then uses `exec` to restart the program while keeping the listening socket open) is a bit trickier and I'm not sure how much of an advantage the feature might offer.

Would you mind explaining the use case for the hot restart?

Also, would reloading the code be an expected default behavior? – I assume not, as it would consume more memory per worker process, but I'd love your opinion.

Thanks,
B.

**Comment by tomas** [comment]
Hi and thanks for the response!

I don't really mind if the restart strategy is phased or not, I just would like to deploy new code to production and restart the app without losing any requests while the new code is being loaded. I'm currently forced to stop and then start the application which means there's a gap where users get 502 errors, which isn't very nice. :)

Thanks again,
Tom

**Comment by boazsegev** [comment]
Hi @tomas ,

I updated the development branch (rw0.8) with hot code swapping enabled. I won't be porting this change backwards, as it required some work to make sure things don't break.

Signaled by `SIGUSR1` to the main process, it should restart all workers and reload application code, waiting for any pending requests to finish up.

This uses more memory, as it circumvents the copy-on-write memory optimization that the OS provides when forking.

For now this is the default behaviour, but I hadn't fully decided if to require a CLI filed such as `--hot-swap` or `-hs` and optimize the default for memory consumptions instead of features.

I'd love it if you could test it and see if it works for you.

The rewrite branch still doesn't support Redis, but that should be that only feature still missing before I release the update (assuming I didn't forget anything). I hope to get to that soon.

Cheers,
B.

**Comment by tomas** [comment]
Wow that was fast! Thank you, I'll give it a try when I have a minute.

Does the main process restart them one by one (each one reloading the app code) or does it reload the code once and then respawn all the workers at once? This is relevant to know considering the second method would at some point have twice the number of processes running (the old workers plus the new ones), am I right?

**Comment by boazsegev** [comment]
Hi @tomas ,

To answer your questions:

This will only work with cluster mode (even if using only 1 worker, but not when using 0 workers).

The main process schedules new workers to spawn and signals the old ones to shut down. The code is (re)loaded by the worker (child) processes (the main process never loads the app). Any other option would have resulted in code artifacts during the upgrade.

The old workers won't accept new connections but will complete any existing requests and may even continue to respond to existing clients if they already pipelined their requests. These responses will use the old version of the app.

The new workers will reload the app code (including reloading all the of gems except for `iodine` itself) and start accepting and responding to new clients.

You will have both groups of workers with both versions of your code running for a short amount of time while older clients are served, but once the rotation is complete you should be running only the new code (and workers).

**Caveats**: 

- It's important to note that slower clients that hadn't sent their full request will be disconnected. This is a side effect I didn't address for security reasons. I did not wish to allow maliciously slow clients to perpetually block the child process from restarting.

- Also, a child that doesn't finish processing and sending the response within 15 seconds will be terminated without the full response being sent (this is controlled by the `FIO_IO_SHUTDOWN_TIMEOUT` compilation flag that defaults to `15000` milliseconds). This, again, is a malicious slow client concern, but also imposes some requirements on the web app code.

I hope this helps. Let me know if you need more information.

Good luck,
B.

**Comment by tomas** [comment]
Everything sounds great! I'll let you know how it goes in a while.

My only suggestion would be to allow configuring the connection timeout for slower clients, rather than it being a compile-time setting.

**Comment by tomas** [comment]
Quick (noob) question: what's the right of building and running iodine locally?

I'm getting errors when trying to run it using require_relative, after building it manually via extconf.rb :S

**Comment by boazsegev** [comment]
Well, that depends on your app and if you're using a Gemfile / Bundler or not.

One way is to clone the `rw8.0` branch and run the `install` rake task:

```sh
rake install
```

Another good way to do it would be to load the gem directly from GitHub by adding this line to your `Gemfile` (untested):

```ruby
gem 'iodine', git: 'https://github.com/boazsegev/iodine.git', branch: 'rw8.0'
```

Once those are in place, use `require` (with our `_relative`. The `require_relative` method was designed to avoid name conflict when including application files (not gems)... using it might prevent the desired gems from loading.

**Comment by tomas** [comment]
Duh, of course. I forgot I could just install that branch via Gemfile using bundler. Thanks!

**Comment by tomas** [comment]
Ok there's something weird going on with the restarts. Apparently the original workers aren't stopping as they should. I just recorded a quick video. 

https://github.com/user-attachments/assets/2ccc3784-370e-46ab-ac4d-1047e1c50015

If you notice, the processes aren't stopping with SIGINT, although the _do_ acknowledge the signal being received.

**Comment by tomas** [comment]
Oh and every once and again, Iodine crashes when receiving a SIGINT. I'm not sure if this is related to the new restart logic.

<details><summary>Stacktrace</summary>
<code>
(3375) Received Ctrl-C and shutting down iodine.
/home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/exe/iodine:114: [BUG] Segmentation fault at 0x0000000000000000
ruby 3.3.1 (2024-04-23 revision c56cd86388) +YJIT [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0006 p:---- s:0030 e:000029 CFUNC  :start
c:0005 p:0045 s:0026 E:002070 METHOD /home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/exe/iodine:114
c:0004 p:0165 s:0020 e:000019 TOP    /home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/exe/iodine:142 [FINISH]
c:0003 p:---- s:0016 e:000015 CFUNC  :load
c:0002 p:0380 s:0011 E:002028 EVAL   bin/iodine:103 [FINISH]
c:0001 p:0000 s:0003 E:000070 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
bin/iodine:103:in `<main>'
bin/iodine:103:in `load'
/home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/exe/iodine:142:in `<top (required)>'
/home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/exe/iodine:114:in `iodine___start'
/home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/exe/iodine:114:in `start'

-- Threading information ---------------------------------------------------
Total ractor count: 1
Ruby thread count for this ractor: 2

-- Machine register context ------------------------------------------------
 RIP: 0x0000734b59ba22b0 RBP: 0x0000734b59b975e0 RSP: 0x00007ffd18c96e40
 RAX: 0x0000000000000000 RBX: 0x0000000000000000 RCX: 0x0000000000000000
 RDX: 0x0000000000000000 RDI: 0x00005eaec35263b0 RSI: 0x0000000000000000
  R8: 0x0000000000000000  R9: 0x0000000000000000 R10: 0x0000734b75a17468
 R11: 0x0000000000000202 R12: 0x00007ffd18c96f20 R13: 0x0000734b59bcae95
 R14: 0x0000734b59bea470 R15: 0x0000734b59bed8c8 EFL: 0x0000000000010287

-- C level backtrace information -------------------------------------------
INFO:     (3361) worker exiting.
INFO:     (3361) stopped listening @ :3000
^[[A/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(rb_print_backtrace+0x14) [0x734b761278b3] /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/vm_dump.c:820
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(rb_vm_bugreport) /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/vm_dump.c:1151
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(rb_bug_for_fatal_signal+0x104) [0x734b75f17634] /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/error.c:1065
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(sigsegv+0x4f) [0x734b7606f79f] /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/signal.c:926
/lib/x86_64-linux-gnu/libc.so.6(0x734b75a42990) [0x734b75a42990]
/home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/lib/iodine/iodine.so(fio___io_work+0x660) [0x734b59ba22b0] /home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/ext/iodine/fio-stl.h:37046
/home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/lib/iodine/iodine.so(fio___log_level+0x0) [0x734b59ba2ac9] /home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/ext/iodine/fio-stl.h:37165
/home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/lib/iodine/iodine.so(fio___io_spawn_worker) /home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/ext/iodine/fio-stl.h:37166
/home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/lib/iodine/iodine.so(fio___io_spawn_workers_task) /home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/ext/iodine/fio-stl.h:37200
/home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/lib/iodine/iodine.so(fio___io_spawn_workers_task+0x2a) [0x734b59ba3095] /home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/ext/iodine/fio-stl.h:37180
/home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/lib/iodine/iodine.so(fio_io_start) /home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/ext/iodine/fio-stl.h:37254
/home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/lib/iodine/iodine.so(iodine___start) /home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/ext/iodine/iodine_core.h:33
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(rb_nogvl+0xc2) [0x734b760bd0d2] /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/thread.c:1530
/home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/lib/iodine/iodine.so(iodine_start+0x1a) [0x734b59b5e88a] /home/tomas/.rbenv/versions/3.3.1/lib/ruby/gems/3.3.0/bundler/gems/iodine-59def736398d/ext/iodine/iodine_core.h:39
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(vm_cfp_consistent_p+0x0) [0x734b760f8c99] /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/vm_insnhelper.c:3490
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(vm_call_cfunc_with_frame_) /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/vm_insnhelper.c:3492
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(vm_call_cfunc_with_frame) /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/vm_insnhelper.c:3518
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(vm_call_cfunc_other) /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/vm_insnhelper.c:3544
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(vm_sendish+0xac) [0x734b7610a7f5] /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/vm_insnhelper.c:5581
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(vm_exec_core) /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/insns.def:834
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(rb_vm_exec+0x189) [0x734b76110ab9] /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/vm.c:2486
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(raise_load_if_failed+0x0) [0x734b75f8b940] /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/load.c:835
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(rb_load_internal) /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/load.c:837
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(rb_f_load) /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/load.c:910
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(vm_cfp_consistent_p+0x0) [0x734b760f8c99] /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/vm_insnhelper.c:3490
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(vm_call_cfunc_with_frame_) /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/vm_insnhelper.c:3492
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(vm_call_cfunc_with_frame) /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/vm_insnhelper.c:3518
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(vm_call_cfunc_other) /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/vm_insnhelper.c:3544
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(vm_sendish+0xac) [0x734b7610a7f5] /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/vm_insnhelper.c:5581
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(vm_exec_core) /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/insns.def:834
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(rb_vm_exec+0x189) [0x734b76110ab9] /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/vm.c:2486
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(rb_ec_exec_node+0xa5) [0x734b75f1f595] /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/eval.c:287
/home/tomas/.rbenv/versions/3.3.1/lib/libruby.so.3.3(ruby_run_node+0x93) [0x734b75f23223] /tmp/ruby-build.20240515171243.14420.nb3bqO/ruby-3.3.1/eval.c:328
/home/tomas/.rbenv/versions/3.3.1/bin/ruby(rb_main+0x21) [0x5eaec1863186] ./main.c:39
/home/tomas/.rbenv/versions/3.3.1/bin/ruby(main) ./main.c:58
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_call_main+0x80) [0x734b75a28150] ../sysdeps/nptl/libc_start_call_main.h:58
/lib/x86_64-linux-gnu/libc.so.6(call_init+0x0) [0x734b75a28209] ../csu/libc-start.c:360
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main_impl) ../csu/libc-start.c:347
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main) (null):0
[0x5eaec18631d5]
</code>
</detail>

**Comment by boazsegev** [comment]
I wonder... I tested quite a lot of scenarios, though I didn't test the effect on WebSockets yet... could it be related?

I'm sorry to ask, but do you have example code that I can use to reproduce the issue?

**Comment by boazsegev** [comment]
Another thought:

What's the chance that your app is running code that blocks (waits for an event without returning from the function).

If control is never returned to the reactor, than the worker's shutdown timeout is never tested for.

A solution, though less graceful, could be to make subsequent SIGINT signals force exist. I'll dig in soon.

**Comment by tomas** [comment]
This is just a regular Rails app, so there's no particular code that should be blocking the process. And the problem occurs just after launching the app, so there are definitely no requests being responded to (either regular or Websocket).

**Comment by boazsegev** [comment]
Interesting.

I tried to improve the signaling logic so a second signal will crush the iodine cluster if possible. There are concurrency concerns so it is hardly guarantied.

This also prevents the SIGINT, SIGTERM and SIGUSR1 from propagating to the Ruby layer while in use by iodine, which may solve a thing or two.

Let me know if this helps. I will try to dig deeper and test some more with Rails. Just a simple app you say? Okey.

Thanks,
B.

**Comment by boazsegev** [comment]
Hi @tomas ,

I'm not sure, but there's a chance I found your issue.

There was a deadlock when attempting to perform the `on_exit` cleanup routines that would also pop up whenever timers were in use. It had to do with the C exit routines running conflicting with the Ruby exit routines and resulted in a stack overflow due to some internal Ruby mechanism that had to do with the GVL. At this point Ruby would continuously signal itself, rewind the stack, attempt to print an error and run right back into the same error all over again.

Anyway, there's a decent chance that this was not the only issue, so I don't know if this will solve the issue you ran into.

I would appreciate if you could test and run the most recent commit on your app as I couldn't recreate the issue on my own Rails app.

Thanks,
Bo.

**Comment by tomas** [comment]
Woot! Everything seems to work fine now. The only thing I can add is that Iodine doesn't seem to check if there's already a ongoing restart in process. I was able to send multiple SIGINTs to the main process and it kept spawning new workers while the other were still booting up, although in the end it does ensure only the configured number of workers are kept running (so it's not really a big issue).

**Comment by tomas** [comment]
Quick question: how far away is the 0.8 branch from seeing a release? I'd love to start using this in production. :)

**Comment by boazsegev** [comment]
Thanks :)

I have no idea when I'll finish, but I'm pretty close.

My remaining pre-release tasks would be to:

- [ ] write Redis support for RESP3 (and test with both pub/sub and database commands).

- [ ] finish core security testing - I tested header length violations, total header size violations, URL transversal etc', but I still need to seriously try to hack or DoS attack the server to make sure it responds well to common attacks such as slowloris and whatever else I can think of.

I have a list of post-release milestones as well, but they don't really affect the release stage.

However, I have other obligations and I work on `iodine` as a side project, so it's difficult to know when I would have the time to work and finish up. I hope I can make it happen soon, but can't promise.

B.

**Comment by tomas** [comment]
I see. I personally run Iodine behind a reverse proxy to serve a regular Rails app, so I don't think those two are too relevant for me.

It does seem like v0.8 is a big rewrite, though. Do you have some sort of changelog or a list of key things that were modfied in this branch? Just to be aware of if/when pushing it to production.

**Comment by boazsegev** [comment]
Hi,

Version 0.8.x was a total rewrite, changing the architecture from the core.

I just updated the CHANGELOG with the following information:

> #### Change log v.0.8.0.rc (2025----)
> 
> **Update**: updated to facil.io 0.8.0, using the latest version of the [facil.io C STL](https://github.com/facil-io/cstl).
> 
> **Update**: totally re-written both the C extension and the Ruby code. All API should be considered broken / changed.
> 
> **Update**: supports the [NeoRack specification](https://github.com/boazsegev/neorack/blob/master/SPEC.md) and its existing [extentions](https://github.com/boazsegev/neorack/blob/master/extensions), including [Rack backwards compatibility](https://github.com/boazsegev/neorack/blob/master/extensions/rack.md) with support for the previous `rack.upgrade?` WebSocket & SSE approach.
> 
> **TODO**: this version is still missing Redis support, which will be added (hopefully) soon.

However, since you're running Rails and aren't really using the server directly, all the info you need should be accessible in the terminal, just run:

```sh
iodine -h
```

**Comment by tomas** [comment]
Got it! Loved this part:

> All API should be considered broken / changed.

;)

**Comment by tomas** [comment]
Ok final noob question: what's the right way to get Iodine to load a regular rack(up) application? I'm trying the hello-rackup.ru example with the 0.8 branch, but I always get a 404 Not found response.

**Comment by boazsegev** [comment]
The default application names that `iodine` supports are `config.ru` (Rack) and `config.nru` (NeoRack).

When using a different app name, you should mention the file name as an un-named CLI argument, e.g.:

```sh
iodine hello-rackup.ru
```

Or with more options:

```sh
iodine hello-rackup.ru --preload -w -2 -t 5
```

**Comment by tomas** [comment]
https://github.com/user-attachments/assets/8d41167d-653c-4e8a-a62e-f919e823734c

**Comment by boazsegev** [comment]
Hi @tomas,

Sorry I couldn't answer earlier.

I tried to improve the app loading error detection logic, however I don't think I know what the source of the issue here might be as I'm not experiencing it. I hope the improved logic will print better errors / warnings so you can see what's going on with the situation.

By the way,  I've also attempted to lazy load `bundler` and all its gems in the worker starting callback.

The issue with `bundle exec` is that it will preload the gems and prevent ignore to the gem file and the gems during the app's hot-deployment (forking). By using `require 'bundler/setup'` instead, we delay the gem loading and allow for gem file updates in the hot deployment.

B.

**Comment by boazsegev** [comment]
The most performant way to run `iodine` would be the way you did it (and if you didn't want hot-updates you would add `--preload`):

```sh
bundle exec iodine <filename> 
```

However, if your application updates might include `Gemfile` updates or gem version updates, you will want to run:

```sh
iodine <filename>
```

This will lazy load the gems along with the app inside each worker process. This will often require more memory but will allow you to update the gems along with the code for the app.

Note that `<filename>` is only required if the file name isn't `config.ru` (Rack) or `config.nru` (NeoRack)... for Rails it is the standard `config.ru` (Rack) and the file name isn't required.

**Comment by tomas** [comment]
Yep, it's the difference between Rack 2's load_file and Rack 3's load_file. 

This is rack v2.2.9:

```rb
    def self.load_file(path, opts = Server::Options.new)
      # ... 
      app = new_from_string cfgfile, path
      return app, options
    end
```

And this is Rack v3.0.8:

```rb
    def self.load_file(path)
      # ... 
      return new_from_string(config, path)
    end
```

Do I get a cookie now? :)

**Comment by boazsegev** [comment]
Amazing find, nice!

**Comment by boazsegev** [comment]
I think we can close this issue?

You can always open a new issue if anything comes up.

This was an excellent thread. Thanks!
